spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=developer
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
#'create-drop' borrar y inserta los datos de prueba nuevamente
#con 'update' mantiene los datos de la base de datos
logging.level.org.hibernate.SQL=debug
spring.batch.job.enabled=false

